# my-data

./: .gitignore  MyData.sln
src/MyData.Core/: MyData.Core.csproj  MyDataConstants.cs
src/MyData.Core/ExtensionMethods/: XRoadServiceExtensionMethods.cs
src/MyData.Core/Interfaces/: IJournalService.cs  ILogStore.cs  IRequestStore.cs  IRequestsProviderDb.cs  IServiceStore.cs  IXRoadDbReader.cs  IXRoadLogsDbListProvider.cs  IXRoadLogsProcessor.cs  IXRoadRequestStore.cs  IXRoadServiceStore.cs
src/MyData.Core/Models/: JournalRecord.cs  JournalRecordBuilder.cs  Log.cs  Request.cs  RequestsProviderDb.cs  Service.cs  XRoadClient.cs  XRoadLog.cs  XRoadLogsDb.cs  XRoadLogsReadResult.cs  XRoadRequest.cs  XRoadService.cs
src/MyData.Infrastructure/: MyData.Infrastructure.csproj
src/MyData.Infrastructure/EntityFrameworkCore/: AppDbContext.cs  CurrentDateTimeGenerator.cs
src/MyData.Infrastructure/EntityFrameworkCore/EntityTypeConfiguration/: JournalRecordConfiguration.cs  LogConfiguration.cs  RequestConfiguration.cs  ServiceConfiguration.cs  XRoadRequestConfiguration.cs  XRoadServiceConfiguration.cs
src/MyData.Infrastructure/Services/: InMemoryRequestsProviderDb.cs  InMemoryXRoadLogsDbListProvider.cs  JournalService.cs  LogStore.cs  PostgresRequestStore.cs  RequestStore.cs  ServiceStore.cs  XRoadRequestStore.cs  XRoadServiceStore.cs
src/MyData.Infrastructure/XRoad/: PinSearchUtil.cs  XRoadDbReader.cs  XRoadLog.cs  XRoadLogsDbExtensionMethods.cs  XRoadLogsProcessor.cs  XRoadRequestExtensionsMethods.cs  XRoadRestMessageUtils.cs  XRoadSoapMessageUtils.cs  XRoadUtils.cs
src/MyData.Infrastructure/XRoad/AutoMapper/: DbDataReader_XRoadLog_Converter.cs  XRoadProfile.cs
src/MyData.WebApi/: LogsCollectorService.cs  Migration.cs  MyData.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MyData.WebApi/BackgroundService/: LogsCollector.cs  LogsCollectorOptions.cs  LogsCollectorTask.cs  RequestsCleanerTask.cs  RequestsCleanerTaskOptions.cs  XRoadDbProcessor.cs
src/MyData.WebApi/Controllers/: DebugController.cs  JournalController.cs  RequestsController.cs
src/MyData.WebApi/Migration/Postgres/: V1__initial_schema.sql  V2__services_table.sql  V3__journal_records.sql
src/MyData.WebApi/Models/: SearchRequestsArgs.cs  SearchRequestsResponse.cs
src/MyData.WebApi/Properties/: launchSettings.json
src/MyData.WebApi/Services/: LogsCollectorOptions.cs  LogsCollectorService.cs
tests/MyData.Infrastructure.Tests/: MyData.Infrastructure.Tests.csproj  XRoadSoapMessageUtilsTests.cs
tests/MyData.WebApi.Tests/: UnitTest1.cs
